# NewServer

./: LICENSE  base.py
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: [General] Bundler (New API) (1).launch  moddedsmp (1).launch  moddedsmp.launch
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1001313624.index  1301954754.index  2328269416.index  2376621519.index  2803579150.index  318136330.index  3230264343.index  3519976832.index  3834676950.index  63975441.index  765932703.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: moddedsmp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: [General] Bundler (New API).container  [SMP] Currency.container  [SMP] EnchMods.container  [SMP] HomePlugin.container  [SMP] InsuranceCombat.container  moddedsmp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BungeeCord-master/: pom.xml
ModChecker/src/: Window.java
[Application] ModChecker/: pom.xml
[Application] ModChecker/src/main/resources/: plugin.yml
[BungeeCord] Bungee Proxy/src/main/resources/: plugin.yml
[General] Bundler (New API)/: pom.xml
[General] Bundler (New API)/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
[General] Bundler (New API)/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
[Mod] RelizcSMP/: gradle.properties
[Mod] RelizcSMP/run/: options.txt
[Mod] RelizcSMP/src/main/resources/: fabric.mod.json  (+1 more)
[SMP] Currency/: pom.xml
[SMP] CustomizedTACZ/: pom.xml
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/: CommandDamage.java  GDebugCommand.java  Hit.java  Items.java  Main.java  RayCast.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/blood/: Container.java  Listen.java  SwapHands.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/commands/: CommandGenerateBullet.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/craft/: CartridgeAssemblerListener.java  WeaponWorkstationBan.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/deathutils/: DamageLogs.java  DamageRecord.java  DeathListeners.java  DeathSummaryScreen.java  DeathUtils.java  DummyPlayerSpawner.java  LegBrokenJumpListeners.java  PlayerGhostOutsideBoundChecker.java  RelizcOverridedPlayerHead.java  RightClickBody.java  SleepingDummyPlayer.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/items/: RelizcItemMFCU.java  RelizcItemSatellitePhone.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/items/armor/: RelizcDamageable.java  RelizcNeoArmor.java  RelizcOverridenLeatherHelmet.java  RelizcOverridenTotem.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/gunmod/npcs/: SleepingTrait.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/health2/: BedHealListener.java  Body.java  BodyPart.java  BreakableLimb.java  Limb.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/health2/ballistics/: BounceSurfaces.java  Bullet.java  Collisions.java  FragUtils.java  Vectors.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/health2/fletching/: ArmorUtils.java  ArrowUtils.java  FletchingMenu.java  RelizcNeoArrow.java  RelizcNeoBow.java  RelizcNeoCrossbow.java  RelizcOverridenBow.java  RelizcOverridenCrossbow.java  RelizcSpectralArrow.java  RelizcTippedArrow.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/health2/npcs/: BodiedNPC.java
[SMP] CustomizedTACZ/src/main/java/net/itsrelizc/health2/penetration/: ArrowHitListeners.java
[SMP] CustomizedTACZ/src/main/resources/: plugin.yml
[SMP] CustomizedTACZ/src/test/java/: CalculateHealth.java  RayPlaneIntersection.java
[SMP] InsuranceCombat/: pom.xml
[SMP] ItemLib/: pom.xml
[SMP] ItemLib/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
[SMP] ItemLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
[SMP] PlotPlugin/: pom.xml
directrix/: pom.xml
directrix/src/main/java/net/itsrelizc/directrix/: BungeeValidationCommandWrapper.java  Main.java
directrix/src/main/java/net/itsrelizc/directrix/window/: DNode.java  Panel.java
directrix/src/main/resources/: plugin.yml
moddedsmp/: pom.xml
(+575 files in other folders)
