1720957105604	Rename package 'net.itsrelizc.smp'
1721018388685	Rename package 'menus'
1721018403318	Rename package 'menus.templates'
1721018472348	Rename package 'global'
1721018480868	Delete elements
1721018483831	Delete element
1721018484715	Delete element
1721018485351	Delete element
1721018486310	Delete element
1721018487811	Delete element
1721018495221	Delete element
1721018496251	Delete element
1721018496856	Delete element
1721018497456	Delete element
1721021214351	Delete elements
1721026475239	Delete elements
1721026478125	Delete element
1721033161679	Rename type 'RulesBook'
1721273869328	Rename package 'simple'
1721273882853	Rename package 'simple.parser'
